########################################################
# YouTube VideoPortal
########################################################
########################################################
#                 **** Processing ****
# start: str
# catcher: str
# player: str: auto, mplayer or dvdplayer
# sort: str: size, rating, genre, duration, date
# skill: str|str|...: redirect, store, add, remove, play, nodownload
# header: str|str
########################################################
# item_infos: RegEx <- Start flag
# item_order: str|str|...: url, icon, title, size, date, genre...
# item_skill: str|str|...: directory, space, append, recursive, lock, keep
# item_context: str|str|...
# item_discard: str|str|...
# item_curr: regex -> title
# item_info_name: str: url, icon, title, size, date, genre... <- Start flag
# item_info_from: str: url, icon, title, size, date, genre...
# item_info: regex
# item_info_default: str
# item_info_build: *%s* <- End flag
# item_url_build: *%s* <- End flag
########################################################
# title: str <- Start flag
# ...AnyInfo...:...AnyValue...
# url: str <- End flag
########################################################
########################################################
start=http://www.youtube.com/videos
header=Cookie|PREF=f1=50000000&gl=US&hl=en
catcher=keepvid.com
skill=redirect
########################################################
# Videos
########################################################
item_infos=<a href="(/watch[?][^"]+)" class="[^"]+" id="[^"]+"><img onload="[^"]+" title="([^"]+)" alt="[^"]+" src="(http[^"]+jpg)" click="" onmousedown=""><span class="video-time"><span>(\d+[:]\d+)</span></span>
item_order=url|title|icon|duration
item_info_name=title.append
item_info_from=duration
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://youtube.com%s
########################################################
item_infos=<a href="(/watch[?][^"]+popt[^"]+)" class="[^"]+" id="[^"]+"><img onload="[^"]+" thumb="(http[^"]+jpg)" title="([^"]+)" alt="[^"]+" src="http[^"]+" click="" onmousedown=""><span class="video-time"><span>(\d+[:]\d+)</span></span>
item_order=url|icon|title|duration
item_info_name=title.append
item_info_from=duration
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://youtube.com%s
########################################################
# Categories
########################################################
item_infos=<a +class="hLink" +href="([?][^"]+)" onmousedown="trackEvent\('Browse'[^>]+>([^<]+)</a>
item_order=url|title
item_skill=directory
item_curr=class="category-selected"><a class="[^"]+" href="[?][^"]+" [^>]+>([^<]+)
item_info_name=title
item_info_build=video.monkey.locale|30100
item_info_name=icon
item_info_build=category.png
item_url_build=http://www.youtube.com/browse%s
########################################################
item_infos=<a +class="hLink" +href="([/][^"]+)" onmousedown="trackEvent\('Browse'[^>]+>([^<]+)</a>
item_order=url|title
item_skill=directory
item_curr=class="category-selected">[^>]+>([^<]+)
item_info_name=title
item_info_build=video.monkey.locale|30100
item_info_name=icon
item_info_build=category.png
item_url_build=http://www.youtube.com%s
########################################################
# Playlists
########################################################
item_infos=href="(/view_play_list.+?)\&playnext=1.+?<img.+?"(http://.+?/default\.jpg)".+?<a id="playlist-long-title-[^"]+" href="[^"]+"  title="([^"]+)" rel=".+?<span class="playlist-video-count">(\d+[^"]+)</span>.+?<a id="playlist-from-username-[^>]+>(.*?)</a>
item_order=url|icon|title|title.append|director
item_discard=start
item_info_name=title.append
item_info_build= (%s)
item_info_name=overlay.int.once
item_info_build=1
item_url_build=http://www.youtube.com%s
########################################################
# Sorting
########################################################
item_infos=href="([?]s=[^"]+)" onmousedown="[^"]+">([^"]+)</a></div>
item_order=url|title
item_skill=directory
item_curr=<div class="subcategor[^"]+ selected"><span>([^"]+)</span></div>
item_info_name=title
item_info_build=video.monkey.locale|30109
item_info_name=icon
item_info_build=sorting.png
item_url_build=http://www.youtube.com/videos%s
########################################################
item_infos=href="([?]s=[^"]+)" class="[^"]+" onclick="[^"]+" onmousedown="[^"]+" >([^"]+)</span>
item_order=url|title
item_skill=directory
item_curr=<div class="subcategor[^"]+ selected"><span>([^"]+)</span></div>
item_info_name=title
item_info_build=video.monkey.locale|30109
item_info_name=icon
item_info_build=sorting.png
item_url_build=http://www.youtube.com/videos%s
########################################################
# Search sorting
########################################################
#item_infos=<a href="(/results[?]search[^"]+)" onclick="[^"]+">([^"]+)</a>
item_infos=<a +href="(/results?[^"]+)" +onclick="urchinTracker\('/Events/Results/Modifiers/[^>]+>([^<]+)
item_order=url|title
item_skill=directory
item_context=search
item_curr=href="[#]" onclick="return false;">([^"]+)</a>
item_info_name=title
item_info_build=video.monkey.locale|30109
item_info_name=icon
item_info_build=sorting.png
item_url_build=http://www.youtube.com%s
########################################################
# Search suggestion
########################################################
item_infos=href="(/results\?orig_query=[^"]+)" +onmousedown="urchinTracker\('/Events/Results/AlsoTry[^>]+>(.+?)</a>
item_order=url|title
item_skill=directory|keep
item_context=search
item_info_name=title
item_info_build=video.monkey.locale|30110
item_info_name=icon
item_info_build=suggestion.png
item_url_build=http://www.youtube.com%s
########################################################
# Search playlists
########################################################
item_infos=class="search-type-not-selected"><a +href="(/results\?search_type=search_playlists[^"]+)" +onmousedown="urchinTracker\('/Events/Results/PlaylistsTab[^>]+>([^<]+)</a>
item_order=url|title
item_skill=space
item_context=search
item_info_name=icon
item_info_build=suggestion.png
item_url_build=http://www.youtube.com%s
########################################################
# Next
########################################################
item_infos=<span class="pagerCurrent">\d+</span>.+?a href='([?][^"]+)' class="pagerNotCurrent"
item_order=url
item_skill=space|lock|keep
item_info_name=title
item_info_build=video.monkey.locale|30103
item_info_name=icon
item_info_build=next.png
item_url_build=http://www.youtube.com/browse%s
########################################################
item_infos=<span class="pagerCurrent">\d+</span>.+?a href='([/][^"]+)' class="pagerNotCurrent"
item_order=url
item_skill=space|lock|keep
item_info_name=title
item_info_build=video.monkey.locale|30103
item_info_name=icon
item_info_build=next.png
item_url_build=http://www.youtube.com%s
########################################################
item_infos=<span class="pagerCurrent">\d+</span>.+?a href='(http[^"]+)' class="pagerNotCurrent"
item_order=url
item_skill=space|lock|keep
item_info_name=title
item_info_build=video.monkey.locale|30103
item_info_name=icon
item_info_build=next.png
item_url_build=%s
########################################################
# Country specific
########################################################
title=video.monkey.locale|30104
type=once
icon=locale.png
url=more.youtube.list
########################################################
# Search
########################################################
title=video.monkey.locale|30102
type=search
context=search
icon=search.png
url=http://www.youtube.com/results?search_query=%s
########################################################
